NODE_ENV=development
IS_PRODUCTION=true
PORT=3000
BASE_URL="http://locahost:3000"
FRONT_APP_BASE_URL="http://localhost:5432"
# DATABASE
DB_CLIENT=pg
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=simple
DB_PORT=5432
DB_TIMEZONE=Etc/UTC

#JWT
JWT_SECRET=VyF8X5YpxnHwTaCFJwbYbI7QFtueXdJY
JWT_EXPIRES_IN=10h
JWT_MOBILE_EXPIRES_IN=1y
JWT_MOBILE_REFRESH_EXPIRES_IN=367d
JWT_REFRESH_SECRET=6l8YnD0FPY1EUoqkA4AKkdxPOm74fXoC
JWT_REFRESH_EXPIRES_IN=1y

#SMS LIMIT
SMS_DURATION_DAY=1
SMS_LIMIT=10

#REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD=l0FoT8n1NsUhAxuOQiECUC9HQPTIsdN3

#CACHE
CACHE_TTL=60
CACHE_CAPACITY=100


#SMS
SMS_TTL=60
SMS_CAPACITY=1
SMS_EMAIL="anysoftpro@gmail.com"
SMS_TOKEN="MlwYRy1evXa5OQbqSkNjzjkSXRsmMJQby5e4wFUj"